# members

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
.github/workflows/: gradle.yml
.openapi-generator/: FILES
docs/controllers/: CreateController.md
docs/howto/: Generate OpenAPI Stuff.md
docs/models/: Error.md  Member.md  MemberRole.md  MemberStatus.md  MemberType.md
src/main/java/space/dezentrale/members/: Application.java
src/main/java/space/dezentrale/members/controller/: CreateController.java
src/main/java/space/dezentrale/members/model/: Error.java  Member.java  MemberRole.java  MemberStatus.java  MemberType.java
src/test/java/space/dezentrale/members/controller/: CreateControllerTest.java
src/test/java/space/dezentrale/members/model/: ErrorTest.java  MemberRoleTest.java  MemberStatusTest.java  MemberTest.java  MemberTypeTest.java
